# ogpmcpsharp

./: .gitignore  .gitmodules  README.md  ogpmcpsharp.slnx
.github/: copilot-instructions.md
docs/: proto_mapping.md
src/ConsoleMcpServer/: ConsoleMcpServer.csproj  Program.cs
src/HttpMcpServer/: HttpMcpServer.csproj  HttpMcpServer.http  Program.cs
src/HttpMcpServer/Controllers/: McpController.cs
src/OpenGoPro.Client/: Class1.cs  IOpenGoProClient.cs  IProtoTransport.cs  OpenApiHttpTransport.cs  OpenGoPro.Client.csproj  OpenGoProClient.cs
tests/ConsoleMcpServer.Tests/: ConsoleMcpServer.Tests.csproj  UnitTest1.cs
tests/HttpMcpServer.Tests/: HttpMcpServer.Tests.csproj  McpControllerTests.cs  UnitTest1.cs
tests/OpenGoPro.Client.Tests/: OpenGoPro.Client.Tests.csproj  UnitTest1.cs
tests/OpenGoPro.Client.Tests/TestResults/: savag_MINI-GAMER_2026-05-26_18_19_50.trx
